{% extends "auctions/layout.html" %}

{% block body %}
    {% if message %}
        <div class="alert alert-danger">{{ message }}</div>
    {% endif %}
    <h2>Listagens fechadas</h2>
    {% if empty %}
        <p>Nenhuma listagem foi fechada até agora.</p>
    {% else %}
        {% for product in products %}
            <div style="padding-top: 10px; padding-bottom: 10px; text-align: center;">
                <h4><strong>{{ product.title }}</strong></h4>
                {% if product.winner == request.user.username %}
                    <p>Parabéns! Você ganhou o leilão.</p>
                {% endif %}
                <h5>Vendedor: {{ product.owner }}</h5>
                <h5>Vencedor: {{ product.winner }}</h5>
                <h5>${{ product.winprice }}</h5>
            </div>
        {% endfor %}
    {% endif %}
{% endblock %}
