{% extends "auctions/layout.html" %}

{% block body %}
    <h2>Nova lista</h2>

    <form action="{% url 'create' %}" method="POST">
        {% csrf_token %}
        <div>
            <label>Título da listagem:</label>
        </div>

        <div class="form-group">
            <input class="form-control" autofocus type="text" name="title" placeholder="Digite seu título aqui...">
        </div>

        <div>
            <label>Descrição do produto:</label>
        </div>

        <div class="form-group">
            <textarea class="form-control" autofocus type="text" name="description" placeholder="Insira sua descrição aqui..." rows="10" cols="155">{{ edit_page_contents }}</textarea>
        </div>

        <div>
            <label>Lance inicial:</label>
        </div>

        <div class="form-group">
            <input class="form-control" autofocus type="text" name="starting_bid" placeholder="Lance inicial...">
        </div>

        <div>
            <label>URL da imagem do produto (opcional):</label>
        </div>

        <div class="form-group">
            <input class="form-control" autofocus type="text" name="URL" placeholder="Cole o seu URL aqui...">
        </div>

        <div>
            <label>Categoria:</label>
        </div>

        <div class="form-group">
            <select class="form-control" name="category" placeholder="Categoria" required>
                <option value="select">Selecione uma categoria</option>
                <option value="fashion">Fashion</option>
                <option value="tools">Ferramentas</option>
                <option value="toys">Brinquedos</option>
                <option value="fashion">Home</option>
                <option value="electronics">Eletronicos</option>
                <option value="accessories">Acessorios</option>
                <option value="books">Livros</option>
                <option value="sports">Desporto</option>
            </select>
        </div>

           <input class="btn btn-primary" type="submit" value="Create">

    </form>
{% endblock %}
